<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="UX-A-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles/styleHome.css">
    <!-- Hotjar Tracking Code for mateusZeferino -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:6434504,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
    <title>Sobre mim</title>
</head>
<body>
    <header class="cabecalho"> 
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">HOME</a>
            <a class="cabecalho__menu__link" href="About.html">SOBRE MIM</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">SOBRE MIM</h1>
            <p class="apresentacao__conteudo__texto">Comecei minha jornada em desenvolvimento 
                web no em agosto de dois mil e vinte e tres, no mesmo ano em que entrei na faculdade 
                de Tecnologias. Comecei aprendendo Front-End e atualmente tenho trabalhos com Front e Back, utilizando principalmente React, Node.js e Django</p>
            <p class="apresentacao__conteudo__texto">Comecei minha jornada em desenvolvimento com lógica
                de programção com portugol na faculdade, mas não muito tempo depois decidi aprender uma linguagem mais conhecida, comecei com python.
                Nesse meio tempo decidir assinar a Alura e foi ai onde mergulhei de cabeça nesse mundo, comecei estudando
                lógica de programação com JavaScript em um plano de estudos montado pela alura, após isso tive contato
                com o HTML e CSS desenvolvendo vários projetos conhecendo bastante o mundo do Front-End. 
                No segundo semestre da faculdade inciei estudos em estrutura de dados com Java, e também buscar cursos nessa área dentro da Alura, e foi ai quando comecei a me interessar pela parte de programação.
                atualmente estou aprendendo e desenvolvendo projetos prátios com React, node e Django, criando aplicações web do zero para melhorar minhas habilidades.
            </p>
        </section>
        <img class="image" src="./imagens/imagem02.jpeg" alt="Imagem do desenvolvedor">
    </main>
    <footer class="footer">
        <p>Desenvolvido por Mateus.</p>
    </footer>
</body>
</html>
